<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateJoinActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/application_background"
        android:contentDescription="@string/shape_in_every_background"
        android:scaleX="2"
        android:scaleY="3"
        android:layout_marginEnd="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_container"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/createJoinTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="CREATE or JOIN"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/c1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/urlAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/createJoinTitle"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:hint="URL"/>

        <Button
            android:id="@+id/createJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/urlAddress"
            android:background="@color/c4"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:paddingHorizontal="25dp"
            android:text="Create/Join" />



    </LinearLayout>

    <View
        android:layout_width="112dp"
        android:layout_height="51dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/logo_website"
        android:layout_alignParentEnd="true" />

</RelativeLayout>